{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 q3\
\
trucks= [1,5,10,25]\
\
number = [0,0,0,0]\
\
n = int(input())\
\
for i in range(len(trucks)-1,-1,-1):\
  # print(trucks[i])\
  for s in range(0,len(number)):\
    if(n>=trucks[i]):\
      number[s] = n//trucks[i]\
      n = n-number[s]*trucks[i]\
\
      print(trucks[i] ,  ":" , number[s] ,"\\n")\
\
\
q5 \
\
\
import random;\
trucks= [1]\
for i in range(0,10):\
  trucks.append(random.randrange(1,50))\
\
trucks.sort()\
print(trucks,"\\n")\
number = [0,0,0,0]\
\
n = int(input())\
\
for i in range(len(trucks)-1,-1,-1):\
  # print(trucks[i])\
  for s in range(0,len(number)):\
    if(n>=trucks[i]):\
      number[s] = n//trucks[i]\
      n = n-number[s]*trucks[i]\
      # print("\\n")\
      print(trucks[i] ,  ":" , number[s] ,"\\n")\
      # print("__________________",end=" ")}